# Skattjakt

./: Program.cs  Skattjakt.csproj  Skattjakt.sln
Components/: App.razor  StationItem.razor  StationItem.razor.css  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Client.razor  Create.razor  Create.razor.css  Home.razor  Home.razor.css  Hunt.razor  HuntMap.razor  Newpage.razor  Setup.razor  Setup.razor.css
Data/: Attributes.cs  HaversineDistance.cs  Settings.cs  Station.cs  TreasureMap.cs  TreasureMapService.cs  data.json
Properties/: launchSettings.json
wwwroot/: app.css  sCanvas.js  screenWidth.js
